# S5S-plugin

./: README.md  pom.xml
bungeecord/: pom.xml
bungeecord/src/main/java/io/wings/s5s/: Main.java
bungeecord/src/main/resources/: bungee.yml  config.yml
lib/fengyouchao/sockslib/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lib/fengyouchao/sockslib/1.3.16/: sockslib-1.3.16.jar.md5  sockslib-1.3.16.jar.sha1  sockslib-1.3.16.pom  sockslib-1.3.16.pom.md5  sockslib-1.3.16.pom.sha1
velocity/: pom.xml
velocity/src/main/java/io/wings/s5s/: Main.java
